# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://scaladb.mysql.database.azure.com:3306/shraman_jana"
slick.dbs.default.db.user="mysqladmin"
slick.dbs.default.db.password="Password@12345"
play.evolutions.db.default.autoApply=true
play.modules.enabled+="consumer.KafkaModule"
play.modules.enabled+="scheduler.SchedulerModule"